{
  "name": "gutentemplates",
  "version": "1.0.0",
  "main": "lib/index.js",
  "license": "MIT",
  "dependencies": {
    "tokenizr": "^1.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@types/jquery": "^3.3.31",
    "@types/lodash": "^4.14.149",
    "@types/tokenizr": "^1.5.1",
    "@types/wordpress__block-editor": "^2.2.5",
    "@types/wordpress__blocks": "^6.4.4",
    "@types/wordpress__element": "^2.4.0",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "@wordpress/block-editor": "^3.3.0",
    "@wordpress/blocks": "^6.8.0",
    "@wordpress/components": "^8.4.0",
    "@wordpress/element": "^2.9.0",
    "babel-loader": "^8.0.6",
    "core-js": "^3.4.1",
    "eslint": "^6.8.0",
    "eslint-config-yoast": "^5.0.7",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "lodash": "^4.17.15",
    "typescript": "^3.7.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "xmldom": "^0.1.27"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel -d lib/ src"
  }
}
